apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ibus-super
spec:
  to:
    kind: Service
    name: ibus-super
  port:
    targetPort: 8080
    tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect

    
