apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ibus-super-route
spec:
#  host: ibus-super
  path: /bsuper/maas/index.html
  to:
    kind: Service
    name: ibus-super
  port:
    targetPort: 8080
